# infra-security-jwt

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.Security.Jwt.sln
src/security-key-api/Api.Abstractions.IssuerSigningKey/: Api.Abstractions.IssuerSigningKey.csproj  IIssuerSigningKeyApi.cs
src/security-key-api/Api.Abstractions.SigningCredentials/: Api.Abstractions.SigningCredentials.csproj  ISigningCredentialsApi.cs
src/security-key-api/Api.Asymmetric.Rsa/: Api.Asymmetric.Rsa.csproj
src/security-key-api/Api.Asymmetric.Rsa/Internal.Extensions/: Ext.ImportPublicKey.cs  Extensions.ImportPrivateKey.cs  Extensions.ImportPublicKey.cs  Extensions.ToSecurityKey.cs  RsaExtensions.cs
src/security-key-api/Api.Asymmetric.Rsa/RsaSecurityKeyApi/: Api.GetIssuerSigningKey.cs  Api.GetSigningCredentials.cs  RsaSecurityKeyApi.cs
src/security-key-api/Api.Contract.IssuerSigningKey/: Api.Contract.IssuerSigningKey.csproj
src/security-key-api/Api.Contract.SigningCredentials/: Api.Contract.SigningCredentials.csproj  ISigningCredentialsApi.cs
src/security-refresh-token-create-api/Create.Api.Abstractions/: Create.Api.Abstractions.csproj  IRefreshTokenCreateSupplier.cs
src/security-refresh-token-create-api/Create.Api.Jwt/: Create.Api.Jwt.csproj  JwtRefreshTokenCreateApi.cs
src/security-refresh-token-create-api/Create.Api.Jwt/JwtRefreshTokenCreateApi/: Api.CreateRefreshToken.cs  JwtRefreshTokenCreateApi.cs
src/security-token-create-api/Create.Api.Abstractions/: Create.Api.Abstractions.csproj  ISecurityTokenCreateSupplier.cs  SecurityTokenValue.cs
src/security-token-create-api/Create.Api.Jwt/: Create.Api.Jwt.csproj  JwtSecurityTokenCreateApiDependency.cs
src/security-token-create-api/Create.Api.Jwt/JwtSecurityTokenCreateApi/: Api.CreateToken.cs  Api.CreateValue.cs  JwtSecurityTokenCreateApi.cs
src/security-token-create-api/Create.Api.Jwt/JwtSecurityTokenCreateOption/: JwtSecurityTokenCreateOption.cs
src/security-token-creation/Creation.Api.Contract/: Creation.Api.Contract.csproj  ISecurityTokenCreationApi.cs  SecurityTokenValue.cs
src/security-token-creation/Creation.Api.Jwt/: Creation.Api.Jwt.csproj  JwtSecurityTokenCreationApiDependency.cs
src/security-token-creation/Creation.Api.Jwt/Api/: Api.CreateToken.cs  JwtSecurityTokenCreationApi.cs
src/security-token-creation/Creation.Api.Jwt/Option/: JwtCreationOption.cs
src/security-token-get-api/Get.Api.Abstractions/: Get.Api.Abstractions.csproj  ISecurityTokenGetSupplier.cs  SecurityTokenGetFailureCode.cs
src/security-token-get-api/Get.Api.Jwt/: Get.Api.Jwt.csproj
src/security-token-get-api/Get.Api.Jwt/SecurityTokenGetApi/: Api.GetJwtTokenValue.cs  SecurityTokenGetApi.cs
src/security-token-validate-api/Validate.Api.Abstractions/: ISecurityTokenValidateSupplier.cs  Validate.Api.Abstractions.csproj
src/security-token-validate-api/Validate.Api.Jwt/: JwtSecurityTokenValidateApiDependency.cs  Validate.Api.Jwt.csproj
src/security-token-validate-api/Validate.Api.Jwt/JwtSecurityTokenReadApi/: Api.ValidateToken.cs  JwtSecurityTokenReadApi.cs
src/security-token-validate-api/Validate.Api.Jwt/JwtSecurityTokenValidateApi/: Api.ValidateToken.cs  JwtSecurityTokenValidateApi.cs
src/security-token-validate-api/Validate.Api.Jwt/JwtValidationOption/: JwtValidationOption.cs
src/security-token-validation-middleware/Middleware.Jwt/: Middleware.Jwt.csproj
src/security-token-validation-middleware/Middleware.Jwt/Intnernal.FailureCode/: JwtValidationFailureCode.cs
src/security-token-validation-middleware/Middleware.Jwt/JwtValidationMiddleware/: JwtValidationMiddleware.cs  Middleware.Use.cs  Middleware.UseReader.cs  Middleware.UseStandard.cs
src/security-token-validation-middleware/Middleware.Jwt/JwtValidationStatusCodes/: JwtValidationStatusCodes.cs
src/security-token-validation-middleware/Middleware.Jwt/JwtValidationSwaggerConfigurator/: Configurator.Configure.cs  JwtValidationSwaggerConfigurator.cs
src/security-token-validation/Validation.Api.Contract/: ISecurityTokenValidatationApi.cs  Validation.Api.Contract.csproj
src/security-token-validation/Validation.Api.Jwt/: JwtSecurityTokenValidateApiDependency.cs  Validation.Api.Jwt.csproj
src/security-token-validation/Validation.Api.Jwt/Api.Reader/: Api.ValidateToken.cs  JwtSecurityTokenReaderApi.cs
src/security-token-validation/Validation.Api.Jwt/Api.Validatation/: Api.ValidateToken.cs  JwtSecurityTokenValidatationApi.cs
src/security-token-validation/Validation.Api.Jwt/Option/: JwtValidationOption.cs
src/security-token-validation/Validation.Middleware.Jwt/: Validation.Middleware.Jwt.csproj
src/security-token-validation/Validation.Middleware.Jwt/Intnernal.FailureCode/: JwtValidationFailureCode.cs
src/security-token-validation/Validation.Middleware.Jwt/JwtValidationMiddleware/: JwtValidationMiddleware.cs  Middleware.Use.cs  Middleware.UseReader.cs  Middleware.UseStandard.cs
src/security-token-validation/Validation.Middleware.Jwt/JwtValidationStatusCodes/: JwtValidationStatusCodes.cs
src/security-token-validation/Validation.Middleware.Jwt/JwtValidationSwaggerConfigurator/: Configurator.Configure.cs  JwtValidationSwaggerConfigurator.cs
