<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.SecurityKey.Api.Asymmetric.Rsa</AssemblyName>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.SecurityKey.Api.Abstractions.IssuerSigningKey" Version="1.1.0" />
    <PackageReference Include="GGroupp.Infra.SecurityKey.Api.Abstractions.SigningCredentials" Version="1.1.0" />
  </ItemGroup>

</Project>